TextSpriteExport/MainWindow.xaml

<Window x:Name="MainWindowElement" x:Class="TextSpriteExport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextSpriteExport"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="SingleBorderWindow" SizeToContent="Manual" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Left">
	<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
		<StackPanel Orientation="Vertical" Margin="10,10,0,0">
			<ComboBox x:Name="CBFontFamily" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,5" SelectionChanged="CBFontFamily_SelectionChanged"/>
			<ComboBox x:Name="CBTextFormat" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,5" SelectionChanged="CBTextFormat_SelectionChanged"/>
			<StackPanel Orientation="Horizontal" Margin="0,0,0,5">
				<CheckBox x:Name="CheckBoxBold" Content="Bold" Canvas.Left="10" Canvas.Top="37" Checked="CheckBoxBold_Checked" Unchecked="CheckBoxBold_Unchecked"/>
				<CheckBox x:Name="CheckBoxItalic" Content="Italic" Canvas.Left="74" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="CheckBoxItalic_Checked" Unchecked="CheckBoxItalic_Unchecked" Margin="15,0,0,0"/>
				<CheckBox x:Name="CheckBoxGrid" Content="Show Grid" Canvas.Left="74" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Click="CheckBoxGrid_Click"/>
				<CheckBox x:Name="CheckBoxSnap" Content="Snap to Device Pixels" Canvas.Left="74" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Checked="CheckBoxSnap_Checked" Unchecked="CheckBoxSnap_Unchecked" IsChecked="True"/>
				<CheckBox x:Name="CheckBoxAscii" Content="Use Ascii" Canvas.Left="74" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,10,0" Checked="CheckBoxAscii_Checked" Unchecked="CheckBoxAscii_Unchecked"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<StackPanel Orientation="Vertical">
					<TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Font Size:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<TextBox x:Name="TBFontSize" Canvas.Left="10" TextWrapping="Wrap" Text="16" Canvas.Top="77" Width="53" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="TBFontSize_TextChanged" GotFocus="TBFontSize_GotFocus"/>
				</StackPanel>
				<StackPanel Orientation="Vertical" Margin="15,0,0,0">
					<TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Columns:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<TextBox x:Name="TBColumns" Canvas.Left="10" TextWrapping="Wrap" Text="0" Canvas.Top="77" Width="53" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="TBColumns_TextChanged" GotFocus="TBColumns_GotFocus"/>
				</StackPanel>
				<StackPanel Orientation="Vertical" Margin="15,0,0,0">
					<TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Char Min:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<TextBox x:Name="TBCharMin" Canvas.Left="10" TextWrapping="Wrap" Text="33" Canvas.Top="77" Width="53" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="TBCharMin_TextChanged" LostFocus="TBCharMin_LostFocus" GotFocus="TBCharMin_GotFocus"/>
				</StackPanel>
				<StackPanel Orientation="Vertical" Margin="15,0,0,0">
					<TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Char Max:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<TextBox x:Name="TBCharMax" Canvas.Left="10" TextWrapping="Wrap" Text="128" Canvas.Top="77" Width="53" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="TBCharMax_TextChanged" LostFocus="TBCharMax_LostFocus" GotFocus="TBCharMax_GotFocus"/>
				</StackPanel>
			</StackPanel>
			<CheckBox x:Name="CheckboxBackground" Content="Show Background" Margin="0,10,0,0" IsChecked="True" Unchecked="CheckboxBackground_Unchecked" Checked="CheckboxBackground_Checked"></CheckBox>
			<StackPanel x:Name="StackPanelBkg" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0">
				<Button x:Name="BtnColorPicker" Content="Select Background Color" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnColorPicker_Clicked" Width="140"/>
				<TextBlock TextWrapping="Wrap" Text="Alpha:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"/>
				<TextBox x:Name="TBAlpha" Canvas.Left="10" TextWrapping="Wrap" Text="255" Canvas.Top="77" Width="45" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="TBAlpha_TextChanged" GotFocus="TBAlpha_GotFocus" Margin="5,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			</StackPanel>
			<Label x:Name="CharDimensions" Content="Character Width: Character Height:" Padding="0,10,0,5"></Label>
			<Button x:Name="BtnSave" Content="Save Image" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,5" Click="BtnSave_Click"></Button>
			<Label Content="Export Preview:"></Label>
			<Border x:Name="BorderTest" BorderBrush="#3F000000" BorderThickness="1,1,1,1" Margin="0,0,10,10" HorizontalAlignment="Left" VerticalAlignment="Top">
			<ScrollViewer x:Name="SVRender" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="600" Height="298" HorizontalAlignment="Left" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" Foreground="Black">
				<Grid x:Name="RenderCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
					<Rectangle x:Name="ExportBackground" Fill="Magenta"/>
					<Label x:Name="TextBlockTest" FontFamily="IBM Plex Mono Light" Content="Text Output" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="24"/>
					<Canvas x:Name="SpriteGrid" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				</Grid>
			</ScrollViewer>
			</Border>
		</StackPanel>
	</Grid>
</Window>
